<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>Alamin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Brex-Theme"/>
        <!-- description -->
        <meta
            name="description"
            content="Brex is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template."/>
        <!-- keywords -->
        <meta
            name="keywords"
            content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal"/>
        <!-- animation -->
        <link rel="stylesheet" href="css/plugins/animate.css"/>
        <!-- Animated Headlines -->
        <link rel="stylesheet" href="css/plugins/animated-headlines.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- font-awesome icon -->
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet">
        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900"
            rel="stylesheet">
        <!-- Animated Headlines -->
        <link rel="stylesheet" href="css/plugins/animated-headlines.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/plugins/magnific-popup.css"/>
        <!-- Main Style -->
        <link rel="stylesheet" href="css/main.css"/>
    </head>

    <body>
        <!-- ===== Start Navbar ===== -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../light/index.html"><img src="img/logo.png" alt=""></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#slider">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <!-- Drop Down-->
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link "
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false">
                                Blog
                                <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../blog/index.html">Blog List</a>
                                <a class="dropdown-item" href="../single-post/index.html">Single Post</a>
                            </div>
                        </li>
                        <!-- Drop Down-->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ===== End Navbar ===== -->

        
        <!-- ===== Start Blog ===== -->
        <section class="blog" id="blog">
            <div class="container">
                <h2 class="text-center">Our Blog</h2>
                <div class="row">
                    <!-- Post-1 -->
                    <div class="co-md-6 col-lg-4">
                        <div class="box">
                            <div class="image">
                                    <img src="https://via.placeholder.com/400x250" alt="">
                                    <a href="" class="cate">Web</a>
                            </div>
                            <div class="text">
                                    <h3><a href="">Master These Awesome</a></h3>
                                    <h4>By Dorian Gray, Jun 27, 2018</h4>
                                    <p>Lorem Ipsum has been standard. Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been</p>
                            </div>
                        </div>
                    </div>
                    <!-- Post-2 -->
                    <div class="co-md-6 col-lg-4">
                            <div class="box">
                                <div class="image">
                                        <img src="https://via.placeholder.com/400x250" alt="">
                                        <a href="" class="cate">Web</a>
                                </div>
                                <div class="text">
                                        <h3><a href="">Best Design Items to Appeal</a></h3>
                                        <h4>By Dorian Gray, Jun 27, 2018</h4>
                                        <p>Lorem Ipsum has been standard. Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been</p>
                                </div>
                            </div>
                        </div>
                        <!-- Post-3 -->
                    <div class="co-md-6 col-lg-4">
                            <div class="box">
                                <div class="image">
                                        <img src="https://via.placeholder.com/400x250" alt="">
                                        <a href="" class="cate">Web</a>
                                </div>
                                <div class="text">
                                        <h3><a href="">The 20 Best Lightroom Presets</a></h3>
                                        <h4>By Dorian Gray, Jun 27, 2018</h4>
                                        <p>Lorem Ipsum has been standard. Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been</p>
                                </div>
                            </div>
                        </div>
                        <!-- Post-3 -->
                    <div class="co-md-6 col-lg-4">
                        <div class="box">
                            <div class="image">
                                    <img src="https://via.placeholder.com/400x250" alt="">
                                    <a href="" class="cate">Web</a>
                            </div>
                            <div class="text">
                                    <h3><a href="">The 20 Best Lightroom Presets</a></h3>
                                    <h4>By Dorian Gray, Jun 27, 2018</h4>
                                    <p>Lorem Ipsum has been standard. Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been</p>
                            </div>
                        </div>
                    </div>
                    <!-- Post-3 -->
                    <div class="co-md-6 col-lg-4">
                        <div class="box">
                            <div class="image">
                                    <img src="https://via.placeholder.com/400x250" alt="">
                                    <a href="" class="cate">Web</a>
                            </div>
                            <div class="text">
                                    <h3><a href="">The 20 Best Lightroom Presets</a></h3>
                                    <h4>By Dorian Gray, Jun 27, 2018</h4>
                                    <p>Lorem Ipsum has been standard. Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been</p>
                            </div>
                        </div>
                    </div>
                    <!-- Post-3 -->
                    <div class="co-md-6 col-lg-4">
                        <div class="box">
                            <div class="image">
                                    <img src="https://via.placeholder.com/400x250" alt="">
                                    <a href="" class="cate">Web</a>
                            </div>
                            <div class="text">
                                    <h3><a href="">The 20 Best Lightroom Presets</a></h3>
                                    <h4>By Dorian Gray, Jun 27, 2018</h4>
                                    <p>Lorem Ipsum has been standard. Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been</p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>
        <!-- ===== End Blog ===== -->

        <!-- ===== Start Footer ===== -->
        <footer class="footer text-center">
            <div class="social-icons">
                <span class="fa fa-facebook" aria-hidden="true"></span>
            <span class="fa fa-twitter" aria-hidden="true"></span>
            <span class="fa fa-dribbble" aria-hidden="true"></span>
            <span class="fa fa-skype" aria-hidden="true"></span>
            </div>
            <p>All Right Resceved 2018</p>
        </footer>
        <!-- ===== End Footer ===== -->

        <!-- ==== javascript libraries ==== -->
        <!-- jQuery-->
        <script src="js/plugins/jquery-3.3.1.min.js"></script>
        <!-- Bootstrap 4.1.3 -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/popper.min.js"></script>
        <!-- Animated Headlines -->
        <script src="js/plugins/animated-headlines.js"></script>
        <!-- Nav jQuery-->
        <script src="js/plugins/nav.jquery.js"></script>
        <!-- Nav jQuery-->
        <script src="js/plugins/jquery.stellar.js"></script>
        <!-- Isotope -->
        <script src="js/plugins/isotope.pkgd.min.js"></script>
        <!-- Image Loaded -->
        <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/plugins/magnific-popup.min.js"></script>
        <!-- Smooth-Scroll -->
        <script src="js/smooth-scroll.js"></script>
        <!-- Counter Up -->
        <script src="js/plugins/jquery.waypoints.min.js"></script>
        <script src="js/plugins/jquery.counterup.min.js"></script>
        <!-- Particles Js -->
        <script src="js/plugins/particles.min.js"></script>
        <script src="js/plugins/app.js"></script>
        <!-- Animated Headlines -->
        <script src="js/plugins/animated-headlines..j"></script>
        <script src="js/main.js"></script>

    </body>
</html>